<!DOCTYPE HTML>
<html id="ne_wrap"><head>
    <meta charset="utf-8">
    <title>垂类文本分类</title>
    <!--link rel="stylesheet" href="http://static.ws.126.net/163/f2e/auto/product_pc/product_series/static/css/series_index.css"-->
    <link rel="stylesheet" href="./main.css">
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap-v4-rtl/4.6.0-1/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="https://cdn.staticfile.org/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet"-->
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
    <!--script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.4.2/jquery.min.js"></script-->
    
    
    <style>
        body, div,input, form, h1, h2, h3, h4, h5, h6, html {
            margin: 0;
            padding: 0;
            }
        hr.style-one {
            width: 98%;
            margin: 5px auto;
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        .wrapper {
            margin: 0 auto;
            width: 1200px!important;
            }
        .cell {
            float: left;
            }
        .row_master .cell {
            font-size: 18px;
            line-height: 36px;
            color: #666;
            }
        .cell_1, .cell_2 {
            /*width: 50%;*/
            font-size: 24px;
        }
        .table_workspace {
            width: 100%;
            border: 1px solid #e5e5e5;
            }
        .row_master {
            border-bottom: 1px solid #dbdbdb;
            background-color: #f0f0f0;
        }
        .fenlei {
            float: left;
            font-size: 20px;
            /*border-left: 5px solid #d51c17;*/
            position: relative;
            border-color: #bfbfbf;
            /*-webkit-box-shadow: 0 2px 2px #e5e5e5;
            box-shadow: 0 2px 2px #e5e5e5;*/
            }
        .fenlei_radio {
            display:inline-block;
            width:125px;
            height:50px;
        }
        .fenlei_radio input[type=radio]{
            zoom: 200%;
            height: 100%;
            margin:0px;
            vertical-align: middle;
            }
        .fenlei_radio text{
            padding-top: 2px;
            }
        .input_box {
            position:fixed;
            top:150px;
            right:0px;
            z-index:900000000;
            }
        .input_box_title {
            width:30px;
            height:600px;
            text-align:center;
            display:block;
            float:left;
            cursor:pointer;
            background-color:#6c757d;
            color:#FFF;
            }
        .input_box_title span {
            position:relative;
            top:50%;
            display:block;
            z-index:910000000;
            margin-top:-60px;
            }
        .input_box_textarea {
            width:0px;
            height:600px;
            overflow:hidden;
            float:left;
            background-color:#CCC;
            }
        .input_box_this {
            background-color:#343a40;
            }
        .input_box_textarea textarea {
            width:400px;
            height:550px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <br/>
        <div class="area_title_bar">
            <h2>文本分类助手</h2>
            <!--ul class="tab"><li><a class="btn_red btn_s" href="javascript:void(0)"><em>在售</em></a></li> <li><a class="btn_s  " href="javascript:void(0)"><em>停产</em></a></li></ul-->
        </div>
        <br/>
        <div class="tab_content">
            <div class="table_workspace">
                <div class="row_master">
                    <div class="col">
                        <div class="cell cell_1">文本</div>
                        <div class="cell cell_2">分类</div>
                    </div>
                </div>
                <div class="row_secondary">
                    <div class="col">
                        <div class="cell cell_1">当前第<span id="index"></span>条，共<span id="item_total"></span>条，进度<span id="percent"></span>%。</div>
                    </div>
                </div>
                <div class="row_data">
                    <div class="col">
                        <div class="cell cell_1">
                            <i class="icon_l"></i><span id="text_display">绝对不能心跳不止！第08话-绝对不能心跳不止！漫画-动漫之家漫画网</span></div>
                        <div class="cell cell_2">
                            <span> <a id="search_link" target="_blank">搜索</a></span>
                        </div>
                    </div>
                </div>
                <!--div class="row_data row_last">
                    <div class="col">
                        <div class="cell cell_1">
                            <i class="icon_l"></i>疯狂的赛车在线看完整版
                        </div>
                        <div class="cell cell_2"><div class="percent_bar"><i style="width:100%"></i></div></div>
                        <div class="cell cell_5">
                            <a class="btn_m btn_link" target="_blank" href="/series/config1/1931.html?product_id=000CNcVY#ncx00023"><em>参数</em></a>
                            <a class="btn_m btn_link" target="_blank" href="/series/photo/1931.html#ncx00024"><em>图片</em></a> &nbsp;
                            <a node-type="diff" data-value="000CNcVY" class="btn_m btn_car_compare_l" href="javascript:void(0)"><em>差异化配置</em></a> &nbsp;
                            <a node-type="compare" data-value="000CNcVY" class="btn_m btn_car_compare" href="javascript:void(0)"><em>对比</em></a>
                        </div>
                    </div>
                </div-->
                <div class="row_data">
                    <div class="col">
                        <div class="fenlei">
                            <div class="fenlei_radio"><input type="radio" value="video" name="fenlei" />影视</div>
                            <div class="fenlei_radio"><input type="radio" value="anime" name="fenlei" />动漫</div>
                            <div class="fenlei_radio"><input type="radio" value="comic" name="fenlei" />漫画</div>
                            <div class="fenlei_radio"><input type="radio" value="sports" name="fenlei" />体育</div>
                            <div class="fenlei_radio"><input type="radio" value="novel" name="fenlei" />小说</div><br>
                            <div class="fenlei_radio"><input type="radio" value="music" name="fenlei" />音乐</div>
                            <div class="fenlei_radio"><input type="radio" value="game" name="fenlei" />游戏</div>
                            <div class="fenlei_radio"><input type="radio" value="medical" name="fenlei" />医疗</div>
                            <div class="fenlei_radio"><input type="radio" value="edu" name="fenlei" />教育</div>
                            <div class="fenlei_radio"><input type="radio" value="skill" name="fenlei" />技能培训</div><br>
                            <div class="fenlei_radio"><input type="radio" value="finance" name="fenlei" />财经</div>
                            <div class="fenlei_radio"><input type="radio" value="3c" name="fenlei" />家电数码</div>
                            <div class="fenlei_radio"><input type="radio" value="tool" name="fenlei" />工具</div>
                            <div class="fenlei_radio"><input type="radio" value="app" name="fenlei" />软件下载</div>
                            <div class="fenlei_radio"><input type="radio" value="2o" name="fenlei" />线下服务</div><br>
                            <div class="fenlei_radio"><input type="radio" value="car" name="fenlei" />汽车</div>
                            <div class="fenlei_radio"><input type="radio" value="pic" name="fenlei" />图片</div>
                            <div class="fenlei_radio"><input type="radio" value="ent" name="fenlei" />娱乐/明星</div>
                            <div class="fenlei_radio"><input type="radio" value="sign" name="fenlei" />星座</div>
                            <div class="fenlei_radio"><input type="radio" value="fashion" name="fenlei" />服装美容</div><br>
                            <div class="fenlei_radio"><input type="radio" value="news" name="fenlei" />资讯</div>
                            <div class="fenlei_radio"><input type="radio" value="law" name="fenlei" />法律</div>
                            <div class="fenlei_radio"><input type="radio" value="house" name="fenlei" />房产</div>
                            <div class="fenlei_radio"><input type="radio" value="other" name="fenlei" />其他</div>
                            <div class="fenlei_radio"><input type="radio" value="null" name="fenlei" />待定</div>
                            <div class="fenlei_radio" style="display:none;"><input type="radio" id="hidden_radio" value="" name="fenlei"/>hidden</div>
                        </div>
                    </div>
                    <div class="alert alert-light" role="alert">
                        A simple light alert—check it out!
                    </div>
                    <hr class="style-one">
                    <div class="col">
                        <button type="button" class="btn btn-outline-secondary btn-block">上一条</button>
                        <button type="button" class="btn btn-light btn-block" disabled>---</button>
                        <button type="button" class="btn btn-outline-secondary btn-block">下一条</button>
                    </div>
                    <br>
                </div>
            </div>           
        </div>
        <div class="input_box">
            <strong class="input_box_title"><span>展开输入框</span></strong>
            <div class="input_box_textarea">
                <textarea id="input_box_text"></textarea>
                <button id="input_submit" type="button" class="btn btn-outline-secondary btn-block">提交</button>
                <a onclick='document.getElementById("input_submit").disabled="";'>解锁</a>
            </div>
        </div>
    </div>

</body>
    <script type='text/javascript'>
    /*右侧inputbox*/ /*读取当前指针*/
    var input_box_status;
    $(function(){
        $('.input_box_title').click(function(){
            if (!input_box_status) {
                input_box_status = 1;
                $(this).addClass("input_box_this").html("<span>收起输入框</span>").next("div").animate({width: '+400px'}, "100");
            }else{
                input_box_status = 0;
                $(this).removeClass("input_box_this").html("<span>展开输入框</span>").next("div").animate({width: '-400px'}, "100");
            }
        });
        /*下面这一句只是为了让标题中的文本垂直居中，如果你使用图片做tit或者你知道span的高度，你可以删除它，在.rightejecttit span写上margin-top:span高度的一半*/
        //$('.input_box strong span').css("margin-top",-$('.input_box strong span').height()*0.5);

        /*读取当前数据*/
        if(localStorage.index) {
            loadtext(Number(localStorage.index));
            $("#input_submit").attr("disabled" ,true);
        }
    });

    /*inputbox提交按钮*/
    $("#input_submit").click(function(){
        if($("#input_box_text").val()){
            var input_box_text_arr = $("#input_box_text").val().split(/\r?\n/);
            localStorage.item_total = input_box_text_arr.length;
            for (i in input_box_text_arr) {
                localStorage.setItem("ti"+i, input_box_text_arr[i]);
            }
            //localStorage.input_text=$("#input_box_text").val();
            localStorage.index=0;
            loadtext(0);
            $("#input_submit").attr("disabled" ,true);
        }
    });

    /*loadtext*/
    function loadtext(index){
        if(index <Number(localStorage.item_total)){
            var text_display =localStorage.getItem("ti"+index);
            $('#text_display').text(text_display);
            $('#search_link').attr("href","http://helper.log.cx/allso/#"+text_display);
            $('#index').text(Number(localStorage.index)+1);
            $('#item_total').text(localStorage.item_total);
        }
    }

    /*分类click*/
    $('.fenlei_radio input[type=radio]').click(function(){
        if(Number(localStorage.index) <Number(localStorage.item_total)){
            var fenlei_str = $('#text_display').text()+"\t"+$(this).attr("value");
            $('#hidden_radio').attr("checked",true);
            localStorage.setItem("ti"+localStorage.index, fenlei_str);
            console.log(fenlei_str);
            localStorage.index = Number(localStorage.index)+1;
            loadtext(Number(localStorage.index));
        }
    });
    </script>
</html>
