<!doctype html>
<html>
<head>
<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>对比搜索移动版</title>
<link href="http://helper.log.cx/allso/" rel="canonical">
<link href="https://lib.sinaapp.com/js/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
	#sobut:focus{outline:none;}
	.btn,button{border-radius: 0px;}
 
	div.container-fluid{
		width:100%
		}
	#soinput{
		width:500px
		}
	div.modal-body div.checkbox{
		text-align:right
	}
	#a,#b,#c{
		width:49%;border:0;padding:0;position:absolute;top:0;left:0
		}
	#a{
		z-index:2
		}
	#b{
		z-index:1
		}
	#outdated{
		position:fixed;top:0;left:0;width:100%;height:170px;text-align:center;text-transform:uppercase;z-index:1500;background-color:#73a53e;color:#fff
		}
	#outdated h6{
		font-size:25px;line-height:25px;margin:30px 0 10px;color:#b7fdff
		}
	#outdated p{
		font-size:12px;line-height:12px;margin:0
		}
	#outdated #btnCloseUpdateBrowser,#outdated #btnUpdateBrowser{
		display:block;position:relative;text-decoration:none;color:#fff
		}
	#outdated #btnUpdateBrowser{
		padding:10px 20px;margin:30px auto 0;border:2px solid #fff;cursor:pointer;width:230px
		}
	#outdated #btnUpdateBrowser:hover{
		color:#f25648;background-color:#fff
		}
	#outdated .last{
		position:absolute;top:10px;right:25px;width:20px;height:20px
		}
	#outdated #btnCloseUpdateBrowser{
		width:100%;height:100%;font-size:36px;line-height:36px
		}
		
		
	.spinner {
		position:fixed;top:45%;left:45%;
		width: 70px;
		text-align: center;
		}

	.spinner > div {
		width: 18px;
		height: 18px;
		background-color: #666;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
		}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
		}

	@-webkit-keyframes sk-bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0) }
		40% { -webkit-transform: scale(1.0) }
		}

	@keyframes sk-bouncedelay {
		0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
		} 40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
		}
		}
    .col {width:20%;max-width:380px;margin-right:0;float: left;position: relative;margin-top: 60px;padding: 0}
    iframe{
        width: 100%;
        height: 5000px;
        border: 1px solid #999;
    }
    .engineselecter{
        height: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        float: right;
    }
	
	.navbar-brand span{
		cursor: pointer;
		font-size: 36px;
		font-weight: bold;
		letter-spacing: 5px;
		color: #fff;
		text-shadow: 0px 0px 2px #686868, 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #c1c1c1, 0px 6px 1px #bbb, 0px 7px 1px #777, 0px 8px 3px rgba(100, 100, 100, 0.4), 0px 9px 5px rgba(100, 100, 100, 0.1), 0px 10px 7px rgba(100, 100, 100, 0.15), 0px 11px 9px rgba(100, 100, 100, 0.2), 0px 12px 11px rgba(100, 100, 100, 0.25), 0px 13px 15px rgba(100, 100, 100, 0.3);
	}
	.navbar-brand span:hover {
		text-shadow: 0px 0px 2px #686868, 0px 1px 1px #fff, 0px 2px 1px #fff, 0px 3px 1px #fff, 0px 4px 1px #fff, 0px 5px 1px #fff, 0px 6px 1px #fff, 0px 7px 1px #777, 0px 8px 3px #fff, 0px 9px 5px #fff, 0px 10px 7px #fff, 0px 11px 9px #fff, 0px 12px 11px #fff, 0px 13px 15px #fff;
	}
</style>
<link rel="icon" sizes="any" mask="" href="//helper.log.cx/allso/favicon.svg">
</head>
<body>
<!--[if lte IE 9]>
    <div id="outdated">
        <h6>亲，你该升级浏览器了</h6>
        <p>使用现代化的浏览器，才能够完美地渲染出各种页面，并拥有更快的上网速度<a id="btnUpdateBrowser" href="https://hzy.pw/p/1792" target="_blank">现在升级</a></p>
        <p class="last"><a href="#" onclick="document.getElementById('outdated').style.display='none'" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
    </div>
  <![endif]-->
<div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>
 <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid row">
		<div class="navbar-header"><span class="navbar-brand" style="margin-left:0px;"><span>移</span><span>动</span><span>对</span><span>比</span><span>搜</span><span>索</span></span></div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" onsubmit="return false;"><div class="form-group"><input id="soinput" type="text" class="form-control" name="s" placeholder="聚合搜索" style="border-radius: 0px;"></div><button class="btn btn-primary" type="submit" onclick="so();" id="sobut"  style="border-radius: 0px;">  Go !  </button></form>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown" role="button">关于 <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="https://github.com/h2y/allso" target="_blank">ALLSO 由 Moshel 开发</a></li>
						<li><a href="https://hzy.pw" target="_blank">点击来访我的个人网站</a></li><li class="divider"></li>
						<li><a href="https://hzy.pw/liuyanban" target="_blank">我有更好的意见需要反馈</a></li>
					</ul>
				</li>
			</ul>

            <div class="engineselecter">
                <!--label class="new"><input name="auto" type="checkbox" value="1" />批量query</label-->
                <span class="info">引擎选择：</span>
                <label><input name="engine" type="checkbox" value="0" checked />360搜索</label>
                <label><input name="engine" type="checkbox" value="1" checked />百度</label>
                <label><input name="engine" type="checkbox" value="2" checked />头条</label>
                <label><input name="engine" type="checkbox" value="3" checked />夸克</label>
                <label><input name="engine" type="checkbox" value="4" checked />搜狗</label>
            </div>
		</div>
	</div>
 </nav>
    <div class="col">
        <p>360搜索<span class="url"></span></p>
        <iframe id="iframe0"></iframe>
    </div>
    <div class="col">
        <p>百度<span class="url"></span></p>
        <iframe id="iframe1"></iframe>
    </div>
    <div class="col">
        <p>头条<span class="url"></span></p>
        <iframe id="iframe2"></iframe>
    </div>
    <div class="col">
        <p>夸克<span class="url"></span></p>
        <iframe id="iframe3"></iframe>
    </div>
    <div class="col">
        <p>搜狗<span class="url"></span></p>
        <iframe id="iframe4"></iframe>
    </div>
</body>
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js"></script>
<script src="https://lib.sinaapp.com/js/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js.js"></script>
<script>
    $('[name="engine"]').click(function() {
        var status = [], checked = 0;
        $('[name="engine"]').each(function(i) {
            if(this.checked) {
                status.push(1);
                $('.col').eq(i).show();
                checked++;
            } else {
                status.push(0);
                $('.col').eq(i).hide();
            }
        });

        $('.col').css('width', parseInt(100 / checked) + '%');

        localStorage.engine_status = status.join(',');
    });
</script>
</html>
